import React from 'react';
import IpChecker from '@/components/new-ui/IpChecker';
import HeaderNew from '@/components/new-ui/HeaderNew';
import ServicesNew from '@/components/new-ui/ServicesNew';
import { VisuallyHidden } from '@/components/Visually-hidden';
import ContactsDynamicWrapperRu from '@/components/ContactsDynamicWrapperRu';
import FooterNew from '@/components/new-ui/FooterNew';
import Image from 'next/image';
import consultderm from '@/../public/assets/img/services/consult-derm.png';

export const metadata = {
  icons: {
    icon: '/favicon.ico',
  },
  title: 'Дерматолог в Бельцах | Консультация и лечение кожи — Meddera',
  description: `Профессиональные дерматологические услуги в Бельцах. Диагностика, лечение акне,
                      экземы, псориаза и других кожных заболеваний.
                      Запишитесь на консультацию в клинике Meddera.`,
  openGraph: {
    title: 'Дерматолог в Бельцах | Консультация и лечение кожи — Meddera',
    description: `Профессиональные дерматологические услуги в Бельцах. Диагностика, лечение акне,
                      экземы, псориаза и других кожных заболеваний.
                      Запишитесь на консультацию в клинике Meddera.`,
    url: 'https://meddera.md/ro',
    type: 'website',
    images: [
      {
        url: '/assets/img/seo-meta/facebook-meta.jpg',
        width: 1200,
        height: 630,
        alt: 'Екатерина Пынтя – Дерматолог-косметолог в Бельцах',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Дерматолог в Бельцах | Консультация и лечение кожи — Meddera',
    description: `Профессиональные дерматологические услуги в Бельцах. Диагностика, лечение акне,
                      экземы, псориаза и других кожных заболеваний.
                      Запишитесь на консультацию в клинике Meddera.`,
    images: ['/assets/img/seo-meta/twitter-meta.jpg'],
    site: '@your_twitter_handle',
  },
};

function ServicePage2() {
  return (
    <>
      <IpChecker />
      <HeaderNew locale="ru" />

      <main>

        <div className="container mx-auto">
          <div className="py-10 px-5">
            <p className="text-[1.5rem] sm:text-[3rem] sm:text-center bold">
              Дерматологическая консультация
            </p>
          </div>
          <div className="flex justify-center">
            <Image
              className=""
              src={consultderm}
              alt="biorevit"
              width={600}
              height={500}
              priority
            />
          </div>
          <div>
            <p className="max-w-[1000px] mx-auto py-10 px-5">
              Дерматологическая консультация — это специализированный прием у врача-дерматолога,
              на
              котором
              проводится комплексная оценка состояния кожи. Во время консультации врач
              анализирует
              беспокоящие
              пациента симптомы, выявляет возможные причины кожных заболеваний и разрабатывает
              индивидуальный
              план лечения. Дерматолог может назначить необходимые анализы и
              инструментальные исследования
              для
              точного диагноза. Консультация включает рекомендации по уходу за
              кожей и образу жизни,
              которые
              помогут предотвратить развитие кожных заболеваний. Профессиональный
              подход позволяет
              своевременно выявить и лечить такие проблемы, как экзема, псориаз,
              акне, грибковые инфекции
              и
              аллергические реакции, сохраняя здоровье кожи надолго.
            </p>
          </div>
        </div>

        <VisuallyHidden>
          <div className="seo-block bg-gray-400">
            <div
              style={{ fontSize: '8px' }}
              className="container justify-center   mx-auto grid grid-cols-1 sm:grid-cols-8 gap-3 "
            >

              <div>
                <h1>Дерматологическая консультация в Бельцах</h1>
                <p>
                  Запишитесь на консультацию к опытным дерматологам клиники
                  Meddera для профессиональной
                  диагностики и лечения кожных заболеваний.
                </p>
              </div>

              <section>
                <h2>Наши услуги</h2>
                <article>
                  <h3>Диагностика и лечение кожных заболеваний</h3>
                  <p>
                    В нашей клинике вы получите точную диагностику и эффективное лечение таких
                    заболеваний, как акне, экзема, псориаз и другие кожные болезни.
                    Наши специалисты
                    используют современные методы диагностики и терапии, чтобы обеспечить вам
                    быстрое и безопасное выздоровление.
                  </p>
                </article>
                <article>
                  <h3>Эстетическая косметология</h3>
                  <p>
                    Наши дерматологи проводят широкий спектр процедур для улучшения внешнего вида
                    кожи: инъекции ботокса и филлеров, мезотерапия, биоревитализация и другие
                    методы, которые помогут вам вернуть молодость и красоту вашей коже.
                  </p>
                </article>
                <article>
                  <h3>Удаление доброкачественных образований</h3>
                  <p>
                    Удаление папиллом, родинок и других доброкачественных образований проводится с
                    использованием современных и безопасных методов, таких как лазерное удаление и
                    криотерапия.
                  </p>
                </article>
              </section>
              <section>
                <h2>Преимущества обращения в Meddera</h2>
                <ul>
                  <li>
                    Опытные дерматологи с многолетним стажем, специализирующиеся на лечении
                    различных кожных заболеваний.
                  </li>
                  <li>
                    Индивидуальный подход к каждому пациенту: мы разрабатываем персонализированные
                    планы лечения, учитывая все особенности вашего состояния.
                  </li>
                  <li>
                    Использование только проверенных и современных медицинских технологий для
                    диагностики и лечения.
                  </li>
                  <li>
                    Комфортная атмосфера и высококвалифицированный медицинский персонал, готовый
                    предоставить вам качественное обслуживание.
                  </li>
                </ul>
              </section>
              <section>
                <h2>Часто встречающиеся кожные проблемы и их лечение</h2>
                <article>
                  <h3>Лечение акне</h3>
                  <p>
                    Акне — одна из самых распространенных кожных проблем, особенно среди
                    подростков и
                    молодых людей. В клинике Meddera мы предлагаем комплексное лечение акне с
                    применением как традиционных, так и новейших методов, включая медикаментозное
                    лечение, лазерную терапию и косметические процедуры.
                  </p>
                </article>
                <article>
                  <h3>Экзема и дерматиты</h3>
                  <p>
                    Экзема и другие дерматиты могут причинять дискомфорт и ухудшать
                    качество жизни.
                    Наши специалисты помогут вам разобраться в причинах этих
                    заболеваний и предложат
                    эффективные методы лечения, чтобы восстановить здоровье вашей кожи.
                  </p>
                </article>
                <article>
                  <h3>Псориаз</h3>
                  <p>
                    Псориаз — хроническое заболевание, которое требует длительного и комплексного
                    лечения. Мы предлагаем индивидуальные программы лечения, включая фототерапию,
                    местные препараты и диетическое питание, чтобы снизить симптомы и повысить
                    качество жизни пациента.
                  </p>
                </article>
              </section>
              <section>
                <h2>Запишитесь на консультацию</h2>
                <p>
                  Чтобы записаться на консультацию, просто позвоните нам по
                  телефону
                  <strong>+37368550030</strong>
                  {' '}
                  или воспользуйтесь формой на сайте. Мы рады
                  помочь вам вернуть здоровье вашей кожи!
                </p>
              </section>

            </div>
          </div>
        </VisuallyHidden>

      </main>

      <ContactsDynamicWrapperRu />

      <ServicesNew locale="ru" />

      <FooterNew locale="ru" />

    </>
  );
}

export default ServicePage2;
